{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Database=patient_portal;Username=postgres;Password=postgres;"
  }
}
